# Microservice DB Connection
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 20000
DB_USER = postgres
DB_PASSWORD = password
DB = interview
SYNCHRONIZE = false
LOGGING = true

# General Configuration
JWT_SECRET = fakesecret
PORT = 6000
RUN_MIGRATIONS_IN_DEV = true
